input {
    stdin { }
}

filter {
    if [message] =~ /^"ACCIDENT_NO"/ {
        drop { }
    }
    csv {
        columns => ["accident_no","node_id","node_type","amg_x","amg_y","lga_name","region name","deg urban name","lat","long"]
        remove_field => ["message"]
    }
    if "_csvparsefailure" in [tags] {
        drop { }
    }
    mutate {
        convert => {
            "lat" => "float"
            "long" => "float"
        }
        rename => {
            "lga_name" => "locality"
            "region name" => "region"
            "deg urban name" => "urban_classification"
        }
        add_field => {
            "[geoip][location]" => [ "%{long}", "%{lat}" ]
            "[geoip][latitude]" => "%{lat}"
            "[geoip][longitude]" => "%{long}"
        }
        remove_field => ["node_id","node_type","amg_x","amg_y","lat","long"]
    }
}

output {
    stdout {
        codec => "dots"
    }
    elasticsearch {
        hosts => [ "localhost" ]
        index => "logstash-vic-accidents"
        action => "index"
        document_id => "%{accident_no}"
    }
}
