input {
    stdin { }
}

filter {
    if [message] =~ /^"ACCIDENT_NO"/ {
        drop { }
    }
    csv {
        columns => ["accident_no","surface_cond","surface condition description","surface_cond_seq"]
        remove_field => ["message"]
    }
    if "_csvparsefailure" in [tags] {
        drop { }
    }
    mutate {
        remove_field => ["surface_cond","surface_cond_seq"]
        rename => {
            "surface condition description" => "road_condition"
        }
        strip => ["road_condition"]
    }
}

output {
    stdout {
        codec => "dots"
    }
    elasticsearch {
        hosts => [ "localhost" ]
        index => "logstash-vic-accidents"
        action => "update"
	doc_as_upsert => true
        document_id => "%{accident_no}"
    }
}
