input {
    stdin { }
}

filter {
    if [message] =~ /^"ACCIDENT_NO"/ {
        drop { }
    }
    csv {
        columns => ["accident_no","event_seq_no","event_type","vehicle_1_id","vehicle_1_coll_pt","vehicle_2_id","vehicle_2_coll_pt","person_id","object_type","object_description"]
        remove_field => ["message"]
    }
    mutate {
        convert => {
            "event_seq_no" => "integer"
        }
    }
    translate {
        field => "event_type"
        destination => "event"
        dictionary => [
            "1", "Collision with vehicle",
            "2", "Struck pedestrian",
            "3", "Struck animal",
            "4", "Collision with a fixed object",
            "5", "Collision with some other object",
            "6", "Vehicle overturned (no collision)",
            "7", "Fall from or in moving vehicle",
            "8", "No collision and no object struck",
            "9", "Other accident" ]
        remove_field => ["accident_type"]
    }
    translate {
        field => "severity"
        destination => "severity_summary"
        dictionary => [
            "1", "Fatal accident",
            "2", "Serious injury accident (at least one in accident sent to hospital, possibly admitted)",
            "3", "Other injury accident",
            "4", "Non injury accident" ]
        remove_field => ["severity"]
    }
    translate {
        field => "police_attend"
        destination => "police_attendance"
        dictionary => [
            "1", "Yes",
            "2", "No",
            "9", "Unknown" ]
        remove_field => ["police_attend"]
    }
    if "_dateparsefailure" in [tags] {
        drop { }
    }
}

output {
    stdout {
        codec => "dots"
    }
    elasticsearch {
        hosts => [ "localhost" ]
        index => "vic-accidents"
        action => "index"
        doc_as_upsert => true
        document_id => "%{accident_no}"
    }
}
