input {
    stdin { }
}

filter {
    if [message] =~ /^"ACCIDENT_NO"/ {
        drop { }
    }
    csv {
        columns => ["accident_no","atmosph_cond","atmosph_cond_seq","atmospheric condition description"]
        remove_field => ["message"]
    }
    if "_csvparsefailure" in [tags] {
        drop { }
    }
    mutate {
        remove_field => ["atmosph_cond","atmosph_cond_seq"]
        rename => {
            "atmospheric condition description" => "atomospheric_conditions"
        }
        strip => ["atmospheric_conditions"]
    }
}

output {
    stdout {
        codec => "dots"
    }
    elasticsearch {
        hosts => [ "localhost" ]
        index => "logstash-vic-accidents"
        action => "update"
	doc_as_upsert => true
        document_id => "%{accident_no}"
    }
}
