input {
    stdin { }
}

filter {
    if [message] =~ /^"ACCIDENT_NO"/ {
        drop { }
    }
    csv {
        columns => ["accident_no","node_id","road_route_1","road_name","road_type","road_name_int","road_type_int","distance_location","direction_location","nearest_km_post","off_road_location"]
        remove_field => ["message","node_id","road_route_1","distance_location","direction_location","nearest_km_post","off_road_location"]
    }
    if "_csvparsefailure" in [tags] {
        drop { }
    }
    mutate {
        strip => ["road_name","road_type","road_name_int","road_name_type"]
    }
    if [road_name] {
        mutate {
            add_field => { "[@metadata][road1]" => "%{road_name} %{road_type}" }
        }
    }
    if [road_name_int] {
        mutate {
            add_field => { "[@metadata][road2]" => "%{road_name_int} %{road_type_int}" }
        }
    }
    if [@metadata][road1] and [@metadata][road2] != "" {
        mutate {
            add_field  => { "roads" => [ "%{[@metadata][road1]}", "%{[@metadata][road2]}" ] }
        }
    } else if [@metadata][road1] {
        mutate {
            add_field  => { "roads" => [ "%{[@metadata][road1]}" ] }
        }
    } else {
        drop { }
    }
    mutate {
        remove_field => ["road_name","road_type","road_name_int","road_type_int"]
    }
}

output {
    stdout {
        codec => "dots"
    }
    elasticsearch {
        hosts => [ "localhost" ]
        index => "logstash-vic-accidents"
        action => "update"
	doc_as_upsert => true
        document_id => "%{accident_no}"
    }
}
