input {
    stdin { }
}

filter {
    if [message] =~ /^"ACCIDENT_NO"/ {
        drop { }
    }
    csv {
        columns => ["accident_no","accidentdate","accidenttime","accident_type","day_of_week","day week description","dca_code","dca description","directory","edition","page","grid_reference_x","grid_reference_y","light_condition","light description","node_id","no_of_vehicles","no_persons","no_persons_inj_2","no_persons_inj_3","no_persons_killed","no_persons_not_inj","police_attend","road_geometry","road geometry description","severity","speed_zone"]
        remove_field => ["message","day_of_week","day week description"]
    }
    if "_csvparsefailure" in [tags] {
        drop { }
    }
    mutate {
        convert => {
            "no_of_vehicles" => "integer"
            "no_persons" => "integer"
            "no_persons_inj_2" => "integer"
            "no_persons_inj_3" => "integer"
            "no_persons_killed" => "integer"
            "no_persons_not_inj" => "integer"
        }
        add_field => {
            "[@metadata][datetime]" => "%{accidentdate} %{accidenttime}"
        }
        replace => {
            "light_condition" => "%{light description}"
            "road_geometry" => "%{road geometry description}"
        }
        rename => { "dca description" => "dca_description" }
        remove_field => ["light description","road geometry description","grid_reference_x","grid_reference_y","directory","edition","page","dca_code","node_id"]
        strip => ["road_geometry","light_condition","dca_description"]
    }
    date {
        match => ["[@metadata][datetime]","dd/MM/YY HH.mm.ss"]
        remove_field => ["accidentdate","accidenttime"]
        timezone => "Australia/Victoria"
    }
    translate {
        field => "accident_type"
        destination => "accident_summary"
        dictionary => [
            "1", "Collision with vehicle",
            "2", "Struck pedestrian",
            "3", "Struck animal",
            "4", "Collision with a fixed object",
            "5", "Collision with some other object",
            "6", "Vehicle overturned (no collision)",
            "7", "Fall from or in moving vehicle",
            "8", "No collision and no object struck",
            "9", "Other accident" ]
        remove_field => ["accident_type"]
    }
    translate {
        field => "severity"
        destination => "severity_summary"
        dictionary => [
            "1", "Fatal accident",
            "2", "Serious injury accident (at least one in accident sent to hospital, possibly admitted)",
            "3", "Other injury accident",
            "4", "Non injury accident" ]
        remove_field => ["severity"]
    }
    translate {
        field => "police_attend"
        destination => "police_attendance"
        dictionary => [
            "1", "Yes",
            "2", "No",
            "9", "Unknown" ]
        remove_field => ["police_attend"]
    }
    if "_dateparsefailure" in [tags] {
        drop { }
    }
}

output {
    stdout {
        codec => "dots"
    }
    elasticsearch {
        hosts => [ "localhost" ]
        index => "logstash-vic-accidents"
        action => "update"
        doc_as_upsert => true
        document_id => "%{accident_no}"
    }
}
