input {
  stdin {
    codec => json_lines
  }
}

filter {
  # Thanks to Jordan for this - https://github.com/elasticsearch/logstash/issues/2131#issuecomment-71952929
  ruby {
    init => "def filter(event, &block); event['[result][records]'].each { |o| yield LogStash::Event.new(o) }; event.cancel; end"
    code => "lol"
  }

  # Join lat + lon fields
  mutate {
    add_field => [ "coords", "%{Longitude}", "tmplat", "%{Latitude}" ]
  }
  mutate {
    merge => [ "coords", "tmplat" ]
  }
  mutate {
    convert => [ "coords", "float" ]
    remove => [ "tmplat" ]
 }

  mutate {
    convert => [ "Latitude","integer","Longitude","integer" ]
  }

  mutate {
    remove_field => [ "Latitude", "Longitude", "_id" ]
  }

}

output {
  elasticsearch {
    protocol => "http"
    host => "localhost"
    index => "au-public-toilets"
    index_type => "au-public-toilets"
  }
  stdout {
  #  codec => rubydebug
    codec => dots
  }
}
